<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e798cf6c524d218416d3b9ec31870c" Name="Diagram1">
        <EntityTypeShape EntityType="TechniciseShabdoKhojModel.T_File_Tags" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="TechniciseShabdoKhojModel.T_File_Twt" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="TechniciseShabdoKhojModel.T_Indexing_Queue" Width="1.5" PointX="2.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>