<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <BinariesDir>$(MSBuildProjectDirectory)\Binaries</BinariesDir>
    <OutputDir>$(MSBuildProjectDirectory)\Output</OutputDir>
    <TempDir>$(OutputDir)\Temp</TempDir>
    <TemplatesDir>$(BaseDir)\FirstFloor.ModernUI.Templates</TemplatesDir>

    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <Platform>Any CPU</Platform>

    <MSBuildExtensions>$(BinariesDir)\MSBuild.Community.Tasks.dll</MSBuildExtensions>
    <NuGetApp>$(BinariesDir)\NuGet.exe</NuGetApp>
    <SignVsixApp>$(BinariesDir)\signvsix.exe</SignVsixApp>
    
    <NuSpecFile>$(MSBuildProjectDirectory)\ModernUI.WPF.nuspec</NuSpecFile>
    <SolutionFile>$(BaseDir)\FirstFloor.ModernUI.sln</SolutionFile>
    <VsixSolutionFile>$(TemplatesDir)\ModernUI.Templates.sln</VsixSolutionFile>
    <VsixManifestFile>$(TemplatesDir)\ModernUI.Templates\source.extension.vsixmanifest</VsixManifestFile>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.Zip" />
  
  <Target Name="default" DependsOnTargets="Clean; Compile; CopyOutput; Package; PackageVsix" />

  <Target Name="Clean">
    <!-- clear output dir -->
    <RemoveDir Directories="$(OutputDir)" />
  </Target>

  <Target Name="Compile">
     <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
  
  <Target Name="CopyOutput">
    <!-- copy output to temp dir -->
    <Copy SourceFiles="$(BaseDir)\FirstFloor.ModernUI\Bin\Release\FirstFloor.ModernUI.dll" DestinationFolder="$(TempDir)" />
    <Copy SourceFiles="$(BaseDir)\FirstFloor.ModernUI\Bin\Release\FirstFloor.ModernUI.xml" DestinationFolder="$(TempDir)" />
    <Copy SourceFiles="$(BaseDir)\FirstFloor.ModernUI.App\Bin\Release\ModernUIDemo.exe" DestinationFolder="$(TempDir)" />
    <Copy SourceFiles="$(BaseDir)\FirstFloor.ModernUI.WPF4\Bin\Release\FirstFloor.ModernUI.dll" DestinationFolder="$(TempDir)\net40" />
    <Copy SourceFiles="$(BaseDir)\FirstFloor.ModernUI.WPF4\Bin\Release\FirstFloor.ModernUI.xml" DestinationFolder="$(TempDir)\net40" />
    <Copy SourceFiles="$(BaseDir)\FirstFloor.ModernUI.WPF4\Bin\Release\Microsoft.Windows.Shell.dll" DestinationFolder="$(TempDir)\net40" />
    
    <!-- include license files -->
    <Copy SourceFiles="$(BaseDir)\License.Icons.txt" DestinationFolder="$(TempDir)\License" />
    <Copy SourceFiles="$(BaseDir)\License.RelativeAnimatingContentControl.txt" DestinationFolder="$(TempDir)\License" />
    <Copy SourceFiles="$(BaseDir)\License.txt" DestinationFolder="$(TempDir)\License" />
    
    <!-- include readme -->
    <Copy SourceFiles="$(BaseDir)\ReadMe.txt" DestinationFolder="$(TempDir)" />
  </Target>
  
  <Target Name="Package">
    <ItemGroup>      
      <ReleaseFiles Include="$(TempDir)\**\*.*" />
    </ItemGroup>

    <!-- retrieve assembly info from FirstFloor.ModernUI.dll -->
  	<GetAssemblyIdentity AssemblyFiles="$(TempDir)\FirstFloor.ModernUI.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
   
    <!-- only take major,minor,build part of version-->
    <PropertyGroup>
      <FullVersion>%(AssemblyInfo.Version)</FullVersion>
      <MuiVersion>$(FullVersion.Substring(0, $(FullVersion.LastIndexOf('.'))))</MuiVersion>
    </PropertyGroup>
    
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
      Prefix="nu"
      XmlFileName="$(NuSpecFile)"
      XPath="/nu:package/nu:metadata/nu:version"
      Value="$(MuiVersion)" />
      
    <!-- create NuGet package -->
    <Exec WorkingDirectory="$(OutputDir)" Command='"$(NuGetApp)" pack "$(NuSpecFile)"' />
    
    <!-- create release package -->
    <Zip WorkingDirectory="$(TempDir)" Files="@(ReleaseFiles)" ZipFileName="$(OutputDir)\ModernUI.$(MuiVersion).zip" />
  </Target>
  
  <Target Name="PackageVsix">
    <!-- update version in vsix manifest-->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/developer/vsx-schema/2011"
      Prefix="v"
      XmlFileName="$(VsixManifestFile)"
      XPath="/v:PackageManifest/v:Metadata/v:Identity/@Version"
      Value="$(MuiVersion)" />

    <!-- update NuGet package extension version and file in vsix manifest-->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/developer/vsx-schema/2011"
      Prefix="v"
      XmlFileName="$(VsixManifestFile)"
      XPath="/v:PackageManifest/v:CustomExtension/@Type"
      Value="ModernUI.WPF.$(MuiVersion).nupkg" />
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/developer/vsx-schema/2011"
      Prefix="v"
      XmlFileName="$(VsixManifestFile)"
      XPath="/v:PackageManifest/v:CustomExtension"
      Value="Packages/ModernUI.WPF.$(MuiVersion).nupkg" />

    <!-- update NuGet version in ModernUI.App.vstemplate-->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/developer/vstemplate/2005"
      Prefix="vs"
      XmlFileName="$(TemplatesDir)\ModernUI.App\ModernUI.App.vstemplate"
      XPath="/vs:VSTemplate/vs:WizardData/vs:packages/vs:package/@version"
      Value="$(MuiVersion)" />

    <!-- update NuGet version in ModernUI.NavigationApp.vstemplate-->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/developer/vstemplate/2005"
      Prefix="vs"
      XmlFileName="$(TemplatesDir)\ModernUI.NavigationApp\ModernUI.NavigationApp.vstemplate"
      XPath="/vs:VSTemplate/vs:WizardData/vs:packages/vs:package/@version"
      Value="$(MuiVersion)" />
    
    <!-- remove old NuGet package from project and remember file name -->
    <ItemGroup>
      <OldNugetFiles Include="$(TemplatesDir)\ModernUI.Templates\Packages\*.nupkg" />
    </ItemGroup>
    <Delete Files="@(OldNugetFiles)" />
    
    <!-- copy NuGet package to vsix template project -->
    <Copy SourceFiles="$(OutputDir)\ModernUI.WPF.$(MuiVersion).nupkg" DestinationFolder="$(TemplatesDir)\ModernUI.Templates\Packages" />
    
    <!-- update vsix project to refer to new nuget package -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
      Prefix="ms"
      XmlFileName="$(TemplatesDir)\ModernUI.Templates\ModernUI.Templates.csproj"
      XPath="/ms:Project/ms:ItemGroup/ms:Content[contains(@Include,'Packages\ModernUI.WPF.')]/@Include"
      Value="Packages\ModernUI.WPF.$(MuiVersion).nupkg" />


    <!-- compile template solution -->
    <MSBuild Projects="$(VsixSolutionFile)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />

    <!-- copy vsix to output folder-->
    <Copy SourceFiles="$(TemplatesDir)\ModernUI.Templates\bin\Release\ModernUI.Templates.vsix" DestinationFolder="$(OutputDir)" />

  </Target>
</Project>