<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Modern UI Theme</Name>
    <Description>A custom Modern UI theme</Description>
    <Icon>ModernUI.Theme.ico</Icon>
    <TemplateID>ba0a9f66-7bae-43ad-95d7-eb7c73aa8d4f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ModernUI.Theme.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml">ModernUI.Theme.xaml</ProjectItem>
  </TemplateContent>
</VSTemplate>